FileHeader:
  library_Suffix: 'SO'
  device_type: 'HSSOP'

Texas_DKD0036A_HSSOP-36_11x15.9mm_P0.65mm_TopEP5.85x12.65mm:
  size_source: 'https://www.ti.com/lit/ml/pptd185d/pptd185d.pdf'
  manufacturer: Texas
  part_number: DKD0036A
  additional_tags:
    - 'PowerPAD'
  body_size_x: 10.9 .. 11.1
  body_size_y: 15.8 .. 16.0
  overall_size_x: 13.9 .. 14.5
  overall_height: 3.1 .. 3.6
  lead_width: 0.25 .. 0.38
  lead_len: 0.8 .. 1.1
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 18

  top_slug:
    shape: cruciform
    x: 5.8 .. 5.9
    y: 12.6 .. 12.7
    tail_x: 2.95